<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/yellow">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:text="Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="218dp"
        android:layout_height="38dp"
        android:layout_alignLeft="@+id/nameTextView"
        android:layout_alignStart="@+id/nameTextView"
        android:layout_below="@+id/nameTextView"
        android:text="Location"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nameTextView"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:text="date"
        android:textSize="20dp" />
</RelativeLayout>